
lsusb  결과
Bus 004 Device 005: ID 0e8d:7961 MediaTek Inc. Wireless_Device
Bus 004 Device 004: ID 0bda:0411 Realtek Semiconductor Corp. Hub
Bus 004 Device 003: ID 0bda:0411 Realtek Semiconductor Corp. Hub
Bus 004 Device 002: ID 2109:8110 VIA Labs, Inc. Hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 013: ID 0483:5740 STMicroelectronics Virtual COM Port
Bus 003 Device 023: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 003 Device 015: ID 0403:6001 Future Technology Devices International, Ltd FT232 Serial (UART) IC
Bus 003 Device 011: ID 05e3:0610 Genesys Logic, Inc. Hub
Bus 003 Device 021: ID 0484:5750 Specialix MPI1001
Bus 003 Device 018: ID 303a:1001 Espressif USB JTAG/serial debug unit
Bus 003 Device 014: ID 4c4a:4155 Jieli Technology UACDemoV1.0
Bus 003 Device 008: ID 2109:2817 VIA Labs, Inc. USB2.0 Hub             
Bus 003 Device 020: ID 303a:1001 Espressif USB JTAG/serial debug unit
Bus 003 Device 016: ID 303a:1001 Espressif USB JTAG/serial debug unit
Bus 003 Device 012: ID 303a:1001 Espressif USB JTAG/serial debug unit
Bus 003 Device 010: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
Bus 003 Device 005: ID 0bda:5411 Realtek Semiconductor Corp. RTS5411 Hub
Bus 003 Device 009: ID 10c4:ea60 Silicon Labs CP210x UART Bridge
Bus 003 Device 006: ID 10c4:ea60 Silicon Labs CP210x UART Bridge
Bus 003 Device 003: ID 2109:2811 VIA Labs, Inc. Hub
Bus 003 Device 017: ID 8087:0026 Intel Corp. AX201 Bluetooth
Bus 003 Device 007: ID 2bc5:05a6 Orbbec 3D Technology International, Inc Orbbec Gemini EW RGB Camera
Bus 003 Device 004: ID 2bc5:06a6 Orbbec 3D Technology International, Inc ORBBEC Depth Sensor
Bus 003 Device 002: ID 1a40:0101 Terminus Technology Inc. Hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 003: ID 2109:0817 VIA Labs, Inc. USB3.0 Hub             
Bus 002 Device 002: ID 05e3:0626 Genesys Logic, Inc. USB3.1 Hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub


--------- 정리된 결과
Bus 003 Device 009: ID 10c4:ea60 Silicon Labs CP210x UART Bridge
Bus 003 Device 006: ID 10c4:ea60 Silicon Labs CP210x UART Bridge

Bus 003 Device 013: ID 0483:5740 STMicroelectronics Virtual COM Port

Bus 003 Device 018: ID 303a:1001 Espressif USB JTAG/serial debug unit

Bus 003 Device 020: ID 303a:1001 Espressif USB JTAG/serial debug unit
Bus 003 Device 016: ID 303a:1001 Espressif USB JTAG/serial debug unit
Bus 003 Device 012: ID 303a:1001 Espressif USB JTAG/serial debug unit


cat 98-amrboard.rules 
SUBSYSTEM=="tty", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="5740", MODE:="0666", GROUP:="dialout", SYMLINK+="ttyAmrbd"

P: /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/tty/ttyACM1
N: ttyACM1
L: 0
S: serial/by-path/pci-0000:00:14.0-usb-0:7:1.0
S: serial/by-id/usb-ROBOTIS_OpenCR_Virtual_ComPort_in_FS_Mode_FFFFFFFEFFFF-if00
S: ttyAmrbd
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/tty/ttyACM1
E: DEVNAME=/dev/ttyACM1
E: MAJOR=166
E: MINOR=1
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8294756
E: ID_BUS=usb
E: ID_VENDOR_ID=0483
E: ID_MODEL_ID=5740
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=STMicroelectronics
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Virtual COM Port
E: ID_VENDOR=ROBOTIS
E: ID_VENDOR_ENC=ROBOTIS
E: ID_MODEL=OpenCR_Virtual_ComPort_in_FS_Mode
E: ID_MODEL_ENC=OpenCR\x20Virtual\x20ComPort\x20in\x20FS\x20Mode
E: ID_REVISION=0200
E: ID_SERIAL=ROBOTIS_OpenCR_Virtual_ComPort_in_FS_Mode_FFFFFFFEFFFF
E: ID_SERIAL_SHORT=FFFFFFFEFFFF
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:020201:0a0000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cdc_acm
E: ID_USB_CLASS_FROM_DATABASE=Communications
E: ID_PATH=pci-0000:00:14.0-usb-0:7:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_7_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/serial/by-path/pci-0000:00:14.0-usb-0:7:1.0 /dev/serial/by-id/usb-ROBOTIS_OpenCR_Virtual_ComPort_in_FS_Mode_FFFFFFFEFFFF-if00 /dev/ttyAmrbd
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:





amrbd degug : 틀린 정보일 수 있음 
---다시 확인 필요



front lidar
P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.1/3-2.1:1.0/ttyUSB1/tty/ttyUSB1
N: ttyUSB1
L: 0
S: serial/by-path/pci-0000:00:14.0-usb-0:2.1:1.0-port0
S: ttyFrontLidar
S: serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_cc1a6d1f7f73ed11b8a16aeefdf7b791-if00-port0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.1/3-2.1:1.0/ttyUSB1/tty/ttyUSB1
E: DEVNAME=/dev/ttyUSB1
E: MAJOR=188
E: MINOR=1
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8315856
E: ID_BUS=usb
E: ID_VENDOR_ID=10c4
E: ID_MODEL_ID=ea60
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Silicon Labs
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=CP210x UART Bridge
E: ID_VENDOR=Silicon_Labs
E: ID_VENDOR_ENC=Silicon\x20Labs
E: ID_MODEL=CP2102N_USB_to_UART_Bridge_Controller
E: ID_MODEL_ENC=CP2102N\x20USB\x20to\x20UART\x20Bridge\x20Controller
E: ID_REVISION=0100
E: ID_SERIAL=Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_cc1a6d1f7f73ed11b8a16aeefdf7b791
E: ID_SERIAL_SHORT=cc1a6d1f7f73ed11b8a16aeefdf7b791
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:ff0000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cp210x
E: ID_PATH=pci-0000:00:14.0-usb-0:2.1:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/serial/by-path/pci-0000:00:14.0-usb-0:2.1:1.0-port0 /dev/ttyFrontLidar /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_cc1a6d1f7f73ed11b8a16aeefdf7b791-if00-port0
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:



rear lidar

P: /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.2/3-2.2:1.0/ttyUSB2/tty/ttyUSB2
N: ttyUSB2
L: 0
S: serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_6e9247d89f73ed11b5255eeefdf7b791-if00-port0
S: serial/by-path/pci-0000:00:14.0-usb-0:2.2:1.0-port0
S: ttyRearLidar
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2.2/3-2.2:1.0/ttyUSB2/tty/ttyUSB2
E: DEVNAME=/dev/ttyUSB2
E: MAJOR=188
E: MINOR=2
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8336005
E: ID_BUS=usb
E: ID_VENDOR_ID=10c4
E: ID_MODEL_ID=ea60
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Silicon Labs
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=CP210x UART Bridge
E: ID_VENDOR=Silicon_Labs
E: ID_VENDOR_ENC=Silicon\x20Labs
E: ID_MODEL=CP2102N_USB_to_UART_Bridge_Controller
E: ID_MODEL_ENC=CP2102N\x20USB\x20to\x20UART\x20Bridge\x20Controller
E: ID_REVISION=0100
E: ID_SERIAL=Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_6e9247d89f73ed11b5255eeefdf7b791
E: ID_SERIAL_SHORT=6e9247d89f73ed11b5255eeefdf7b791
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:ff0000:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cp210x
E: ID_PATH=pci-0000:00:14.0-usb-0:2.2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_2_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_6e9247d89f73ed11b5255eeefdf7b791-if00-port0 /dev/serial/by-path/pci-0000:00:14.0-usb-0:2.2:1.0-port0 /dev/ttyRearLidar
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:



ttyScale1
P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1.1/3-3.1.1:1.0/tty/ttyACM0
N: ttyACM0
L: 0
S: serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_70:04:1D:30:4B:0C-if00
S: ttyScale1
S: serial/by-path/pci-0000:00:14.0-usb-0:3.1.1:1.0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1.1/3-3.1.1:1.0/tty/ttyACM0
E: DEVNAME=/dev/ttyACM0
E: MAJOR=166
E: MINOR=0
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8286585
E: ID_BUS=usb
E: ID_VENDOR_ID=303a
E: ID_MODEL_ID=1001
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller
E: ID_VENDOR=Espressif
E: ID_VENDOR_ENC=Espressif
E: ID_MODEL=USB_JTAG_serial_debug_unit
E: ID_MODEL_ENC=USB\x20JTAG\x2fserial\x20debug\x20unit
E: ID_REVISION=0101
E: ID_SERIAL=Espressif_USB_JTAG_serial_debug_unit_70:04:1D:30:4B:0C
E: ID_SERIAL_SHORT=70:04:1D:30:4B:0C
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:020200:0a0200:ffff01:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cdc_acm
E: ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
E: ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
E: ID_PATH=pci-0000:00:14.0-usb-0:3.1.1:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_1_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_70:04:1D:30:4B:0C-if00 /dev/ttyScale1 /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.1.1:1.0
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:


scale 2
P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1.2/3-3.1.2:1.0/tty/ttyACM2
N: ttyACM2
L: 0
S: ttyScale2
S: serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_70:04:1D:31:49:18-if00
S: serial/by-path/pci-0000:00:14.0-usb-0:3.1.2:1.0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1.2/3-3.1.2:1.0/tty/ttyACM2
E: DEVNAME=/dev/ttyACM2
E: MAJOR=166
E: MINOR=2
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8281316
E: ID_BUS=usb
E: ID_VENDOR_ID=303a
E: ID_MODEL_ID=1001
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller
E: ID_VENDOR=Espressif
E: ID_VENDOR_ENC=Espressif
E: ID_MODEL=USB_JTAG_serial_debug_unit
E: ID_MODEL_ENC=USB\x20JTAG\x2fserial\x20debug\x20unit
E: ID_REVISION=0101
E: ID_SERIAL=Espressif_USB_JTAG_serial_debug_unit_70:04:1D:31:49:18
E: ID_SERIAL_SHORT=70:04:1D:31:49:18
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:020200:0a0200:ffff01:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cdc_acm
E: ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
E: ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
E: ID_PATH=pci-0000:00:14.0-usb-0:3.1.2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_2_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/ttyScale2 /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_70:04:1D:31:49:18-if00 /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.1.2:1.0
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:


scale3 
P: /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1.3/3-3.1.3:1.0/tty/ttyACM4
N: ttyACM4
L: 0
S: ttyScale3
S: serial/by-path/pci-0000:00:14.0-usb-0:3.1.3:1.0
S: serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_70:04:1D:30:54:44-if00
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.1/3-3.1.3/3-3.1.3:1.0/tty/ttyACM4
E: DEVNAME=/dev/ttyACM4
E: MAJOR=166
E: MINOR=4
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8297431
E: ID_BUS=usb
E: ID_VENDOR_ID=303a
E: ID_MODEL_ID=1001
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller
E: ID_VENDOR=Espressif
E: ID_VENDOR_ENC=Espressif
E: ID_MODEL=USB_JTAG_serial_debug_unit
E: ID_MODEL_ENC=USB\x20JTAG\x2fserial\x20debug\x20unit
E: ID_REVISION=0101
E: ID_SERIAL=Espressif_USB_JTAG_serial_debug_unit_70:04:1D:30:54:44
E: ID_SERIAL_SHORT=70:04:1D:30:54:44
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:020200:0a0200:ffff01:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cdc_acm
E: ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
E: ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
E: ID_PATH=pci-0000:00:14.0-usb-0:3.1.3:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_3_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/ttyScale3 /dev/serial/by-path/pci-0000:00:14.0-usb-0:3.1.3:1.0 /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_70:04:1D:30:54:44-if00
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:



tfluna
P: /devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.2/3-5.2:1.0/tty/ttyACM3
N: ttyACM3
L: 0
S: ttyTfluna
S: serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_94:A9:90:96:80:20-if00
S: serial/by-path/pci-0000:00:14.0-usb-0:5.2:1.0
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-5/3-5.2/3-5.2:1.0/tty/ttyACM3
E: DEVNAME=/dev/ttyACM3
E: MAJOR=166
E: MINOR=3
E: SUBSYSTEM=tty
E: USEC_INITIALIZED=8299524
E: ID_BUS=usb
E: ID_VENDOR_ID=303a
E: ID_MODEL_ID=1001
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_AUTOSUSPEND=1
E: ID_MODEL_FROM_DATABASE=Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller
E: ID_VENDOR=Espressif
E: ID_VENDOR_ENC=Espressif
E: ID_MODEL=USB_JTAG_serial_debug_unit
E: ID_MODEL_ENC=USB\x20JTAG\x2fserial\x20debug\x20unit
E: ID_REVISION=0101
E: ID_SERIAL=Espressif_USB_JTAG_serial_debug_unit_94:A9:90:96:80:20
E: ID_SERIAL_SHORT=94:A9:90:96:80:20
E: ID_TYPE=generic
E: ID_USB_INTERFACES=:020200:0a0200:ffff01:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=cdc_acm
E: ID_USB_CLASS_FROM_DATABASE=Miscellaneous Device
E: ID_USB_PROTOCOL_FROM_DATABASE=Interface Association
E: ID_PATH=pci-0000:00:14.0-usb-0:5.2:1.0
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_5_2_1_0
E: ID_MM_CANDIDATE=1
E: DEVLINKS=/dev/ttyTfluna /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_94:A9:90:96:80:20-if00 /dev/serial/by-path/pci-0000:00:14.0-usb-0:5.2:1.0
E: TAGS=:systemd:
E: CURRENT_TAGS=:systemd:











